MONGODB_URL = mongodb+srv://tranngoclinh:22072005@cluster0.701nyvv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_ACCESS_KEY = your_super_secure_production_key_here
JWT_REFRESH_KEY = your_super_secure_refresh_key_here
PORT = 8000
NODE_ENV = production
FRONTEND_URL = https://your-frontend-domain.com
