MONGODB_URL = mongodb+srv://tranngoclinh:22072005@cluster0.701nyvv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_ACCESS_KEY = my_super_secret_key
JWT_REFRESH_KEY = my_refresh_key
PORT = 8000